# http4k-data-class-gen

./: .travis.yml  Procfile  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/: Index.kt  exampleJson.kt  exampleXml.kt  views.kt
src/main/kotlin/gsonXml/: example.kt
src/main/kotlin/jacksonXml/: example.kt
src/main/kotlin/json/: example.kt
src/main/kotlin/org/http4k/codegen/: App.kt
src/main/kotlin/xml/: example.kt
src/main/resources/: GenerateFromXml.hbs  Index.hbs  Json.hbs  Xml.hbs  header.hbs
