group 'org.http4k'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.http4k_version = '3.248.0'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "org.http4k:http4k-core:$http4k_version"
    compile "org.http4k:http4k-server-jetty:$http4k_version"
    compile "org.http4k:http4k-template-handlebars:$http4k_version"
    compile "org.http4k:http4k-format-jackson:$http4k_version"
    compile "org.http4k:http4k-format-jackson-xml:$http4k_version"
    compile "org.http4k:http4k-format-xml:$http4k_version"
}

mainClassName = 'org.http4k.codegen.AppKt'

task stage(dependsOn: ['installDist'])
