group 'org.http4k'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation platform("org.http4k:http4k-bom:$http4k_version")
    implementation "org.http4k:http4k-core"
    implementation "org.http4k:http4k-server-jetty"
    implementation "org.http4k:http4k-template-handlebars"
    implementation "org.http4k:http4k-format-jackson"
    implementation "org.http4k:http4k-format-jackson-xml"
    implementation "org.http4k:http4k-format-xml"
}

mainClassName = 'org.http4k.codegen.AppKt'

task stage(dependsOn: ['installDist'])
